<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Burak TAN</title>
  <meta name="description" content="Architect" />

  <!-- My assests -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="title icon" type="imagex-icon" href="image/favicon.ico" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <style>
        a:link {
            color: rgb(58, 58, 58);   
            text-decoration: none;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 50px;
            font-weight: bold;


        }
        a:visited {
          color: rgb(58, 58, 58);   
            text-decoration: none;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 50px;
            font-weight: bold;

        }
        a:hover {
          color: rgb(58, 58, 58);   
            text-decoration: none;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 50px;
            font-weight: bold;

        }
        a:active {
          color: rgb(58, 58, 58);   
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 50px;
            font-weight: bold;
  
        }
        </style>
</head>

<body style="background-color: rgb(216, 252, 205) !important">
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <img src="Adsız.svg" width="200px" ; height="80px";/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="Blue and Black Modern Resume.pdf" target="_blank">&ensp;&ensp;CV&ensp;&ensp; <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a href="https://www.instagram.com/brktn_/" target="_blank">Instagram
            <img src="instagram-2016.svg" width="70px"; height="70px"/>
          </a>
        </li>
        <li class="nav-item active">
          <a href="https://github.com/brktan" target="_blank">&ensp;&ensp;Github
            <img src="github-icon.svg" width="70px"; height="70px"/>
          </a>
          
        </li>
      </ul>
    </div>
  </nav>
  <br>
</br>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="jee-3.svg" alt="First slide" width="2000" height="800">
      </div>
      <div class="carousel-item">
        <img src="c--4.svg" alt="Second slide" width="2000" height="800">
      </div>
      <div class="carousel-item">
        <img src="ISO_C++_Logo.svg" alt="Third slide" width="2000" height="800">
      </div>
      <div class="carousel-item">
        <img src="python-4.svg" alt="Fourth slide" width="2000" height="800">
      </div>
      <div class="carousel-item">
        <img src="html5.svg" alt="Fifth slide" width="2000" height="800">
      </div>
      <div class="carousel-item">
        <img src="css-3.svg" alt="Sixth slide" width="2000" height="800">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>

</html>